DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
FOODS_API_KEY=4523f0dd2bf7428899992a676ad63136
MOVIES_API_KEY=k_sm621mte
PRODUCTS_API_KEY=5f02079b3f94957dd56fa4e3411d127c6f3ae64940c0b01361d21bfac0b56f0b
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
